{
  "name": "application-name",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "socket.io": "latest",
    "jade": "latest",
    "coffee-script": "latest",
    "express": "~3.4.x",
    "tumblr": "~0.4.1",
    "underscore": "1.6.0"
  }
}
